REACT_APP_API_URL = http://localhost:3003/api
APP_VOUCHER_VY2_09 = https://api.votuan.xyz/api/v1/user/voucher

PORT=3000
#firebase Config
REACT_APP_FIREBASE_API=AIzaSyCm6zqkcRGStFphcxmiNM_n-K20Wdjdmig
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-5bd01.firebaseapp.com