REACT_APP_API_URL = http://js-post-api.herokuapp.com/api

#firebase Config
REACT_APP_FIREBASE_API=AIzaSyCm6zqkcRGStFphcxmiNM_n-K20Wdjdmig
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-5bd01.firebaseapp.com